<html>
<head>
        <style>
              body{
                  margin: 0px;
                 
              }

            h2{
                color: cornsilk;
            }
            #header {
                background-color:red;
                height: 70px;
            }
            span{
                color:cornsilk;
                margin-right: 30px;
            }
            #brand{
                
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu{
                
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            img{
                border-radius: 50%;
                margin-left: 20px;
                margin-right: 300px;
                width: 30%;
                margin-top: 30px;
                 
                 
                
                float: left;
            }
           
            
           h3 {
               margin-top:  100px;
           }
            
            p {
                width: 30%;
                float: right;
                margin-right: 16%;
                
            }
           

            table {
                width: 100%;
                text-align:center;
                

            }
            
            #tableimg{
                margin-top: 400px;
                text-align: center;
                padding-right: 50px;
            
            }
            #footer {
                           background-color: brown;
                           color: white;
                           text-align: center;
                           padding: 30px;
                           margin-top: 100px;
            }
            h4 {
                text-align: center;
                margin-right: 60%;
                font-size: 150%;
            }
            h5{
                text-align: center;
                margin-right: 60%;
                font-size: 150%;
            }
            h6{
                text-align: center;
                margin-right: 60%;
                font-size: 150%;
            }
            h7 {
                text-align: center;
                margin-right: 60%;
                font-size: 150%;
            }
            
           

    
</style>



    <body>
    
        <div id="header">
        

        <div id="brand">

            <h2>My Portfolio</h2>



        </div>






        <div id="menu">
        <span>Home</span>
        <span>profile</span>
        <span>resume</span>
        <span>projects</span>



        </div>
        </div>
















        <div id="main">
            <div>
                <div>
                    <img src="https://images.pexels.com/photos/3861964/pexels-photo-3861964.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" \>
                </div>

                <div>
                    <h3>WELCOME TO GEEKSTER</h3>
                    <h1>I am Pavithran</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum vero non cupiditate itaque atque corrupti in, exercitationem mollitia, dicta vel ratione deserunt placeat eaque ex eveniet rem deleniti tenetur nobis sed dolor facilis architecto! Illum hic et facilis magnam.
                    
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore est corporis quod assumenda nemo dolorem at recusandae. Vitae vero, id autem rerum ducimus pariatur, dolores a, quis fugiat animi aut corporis voluptatibus quaerat dolorem repudiandae. Quod similique provident fugit illo harum quaerat, omnis voluptatum libero, unde, alias dolor cupiditate incidunt.</p>
                </div>
            </div>


            <div id="tableImg">
                <table>
                    <tr>
                        <td>
                            
                            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" \>
                            
                            <h4>Profile</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" \>
                           
                            <h5>Resume</h5>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" \>
                            <h6>Projects</h6>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" \>
                            <h7>Contact</h7>
                        
                        </td>
                    </tr>
                </table>




            </div>
        </div>

        <div id="footer">
            <div>
                <script src="https://kit.fontawesome.com/bf7b6891c6.js" crossorigin="anonymous"></script>
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                

            </div>
            <div>
                <h8>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ratione iste. Dicta a laudantium odio sequi eligendi minima repellat, cumque pariatur quaerat officiis reprehenderit eaque deserunt at quia autem amet ipsa nostrum similique. Reiciendis quibusdam, non minima facilis voluptatem libero?</h8>
            </div>
            <div>
             <p1> All Copyrights &copy; are Reserved by Pavithran</p1>
            </div>
            
        </div>


    </body>




</head>




</html>